VITE_FIREBASE_API_KEY=AIzaSyB0C2ecPKLnbIMzWuj9LHcZa_fa9c47GzM
VITE_FIREBASE_AUTH_DOMAIN=landbys-cup-2288f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=landbys-cup-2288f
VITE_FIREBASE_STORAGE_BUCKET=landbys-cup-2288f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
